==3810== Memcheck, a memory error detector
==3810== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3810== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==3810== Command: ./Database d2b24 --init
==3810== Parent PID: 2923
==3810== 
==3810== Invalid write of size 1
==3810==    at 0x4EB276D: _IO_default_xsputn (genops.c:475)
==3810==    by 0x4E80DBF: vfprintf (vfprintf.c:1340)
==3810==    by 0x4EA79DA: vsprintf (iovsprintf.c:42)
==3810==    by 0x4E8B5C6: sprintf (sprintf.c:32)
==3810==    by 0x400B24: Database_Open (Database.c:144)
==3810==    by 0x401082: main (Database.c:263)
==3810==  Address 0x51fc0a1 is 0 bytes after a block of size 1 alloc'd
==3810==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3810==    by 0x40103B: main (Database.c:254)
==3810== 
==3810== Invalid write of size 1
==3810==    at 0x4EB276D: _IO_default_xsputn (genops.c:475)
==3810==    by 0x4E829C4: vfprintf (vfprintf.c:1661)
==3810==    by 0x4EA79DA: vsprintf (iovsprintf.c:42)
==3810==    by 0x4E8B5C6: sprintf (sprintf.c:32)
==3810==    by 0x400B24: Database_Open (Database.c:144)
==3810==    by 0x401082: main (Database.c:263)
==3810==  Address 0x51fc0ae is 13 bytes after a block of size 1 alloc'd
==3810==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3810==    by 0x40103B: main (Database.c:254)
==3810== 
==3810== Invalid write of size 8
==3810==    at 0x4EB26AC: _IO_default_xsputn (genops.c:475)
==3810==    by 0x4E814E9: vfprintf (vfprintf.c:1692)
==3810==    by 0x4EA79DA: vsprintf (iovsprintf.c:42)
==3810==    by 0x4E8B5C6: sprintf (sprintf.c:32)
==3810==    by 0x400B24: Database_Open (Database.c:144)
==3810==    by 0x401082: main (Database.c:263)
==3810==  Address 0x51fc0b3 is 18 bytes after a block of size 1 alloc'd
==3810==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3810==    by 0x40103B: main (Database.c:254)
==3810== 
==3810== Invalid write of size 1
==3810==    at 0x4EB26B6: _IO_default_xsputn (genops.c:475)
==3810==    by 0x4E814E9: vfprintf (vfprintf.c:1692)
==3810==    by 0x4EA79DA: vsprintf (iovsprintf.c:42)
==3810==    by 0x4E8B5C6: sprintf (sprintf.c:32)
==3810==    by 0x400B24: Database_Open (Database.c:144)
==3810==    by 0x401082: main (Database.c:263)
==3810==  Address 0x51fc0c3 is not stack'd, malloc'd or (recently) free'd
==3810== 
==3810== Invalid write of size 1
==3810==    at 0x4EA79E9: vsprintf (iovsprintf.c:43)
==3810==    by 0x4E8B5C6: sprintf (sprintf.c:32)
==3810==    by 0x400B24: Database_Open (Database.c:144)
==3810==    by 0x401082: main (Database.c:263)
==3810==  Address 0x51fc0c4 is not stack'd, malloc'd or (recently) free'd
==3810== 
==3810== Invalid read of size 1
==3810==    at 0x4E82A03: vfprintf (vfprintf.c:1661)
==3810==    by 0x4E8B498: printf (printf.c:33)
==3810==    by 0x400B42: Database_Open (Database.c:145)
==3810==    by 0x401082: main (Database.c:263)
==3810==  Address 0x51fc0a1 is 0 bytes after a block of size 1 alloc'd
==3810==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3810==    by 0x40103B: main (Database.c:254)
==3810== 
==3810== Invalid read of size 1
==3810==    at 0x4EB0709: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1302)
==3810==    by 0x4E829C4: vfprintf (vfprintf.c:1661)
==3810==    by 0x4E8B498: printf (printf.c:33)
==3810==    by 0x400B42: Database_Open (Database.c:145)
==3810==    by 0x401082: main (Database.c:263)
==3810==  Address 0x51fc0c3 is not stack'd, malloc'd or (recently) free'd
==3810== 
==3810== Invalid read of size 1
==3810==    at 0x4EB071C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1302)
==3810==    by 0x4E829C4: vfprintf (vfprintf.c:1661)
==3810==    by 0x4E8B498: printf (printf.c:33)
==3810==    by 0x400B42: Database_Open (Database.c:145)
==3810==    by 0x401082: main (Database.c:263)
==3810==  Address 0x51fc0c2 is not stack'd, malloc'd or (recently) free'd
==3810== 
==3810== Invalid read of size 8
==3810==    at 0x4EC37D2: __GI_mempcpy (memcpy.S:196)
==3810==    by 0x4EB064C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1320)
==3810==    by 0x4E829C4: vfprintf (vfprintf.c:1661)
==3810==    by 0x4E8B498: printf (printf.c:33)
==3810==    by 0x400B42: Database_Open (Database.c:145)
==3810==    by 0x401082: main (Database.c:263)
==3810==  Address 0x51fc0a0 is 0 bytes inside a block of size 1 alloc'd
==3810==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3810==    by 0x40103B: main (Database.c:254)
==3810== 
==3810== Invalid read of size 8
==3810==    at 0x4EC37D5: __GI_mempcpy (memcpy.S:197)
==3810==    by 0x4EB064C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1320)
==3810==    by 0x4E829C4: vfprintf (vfprintf.c:1661)
==3810==    by 0x4E8B498: printf (printf.c:33)
==3810==    by 0x400B42: Database_Open (Database.c:145)
==3810==    by 0x401082: main (Database.c:263)
==3810==  Address 0x51fc0a8 is 7 bytes after a block of size 1 alloc'd
==3810==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3810==    by 0x40103B: main (Database.c:254)
==3810== 
==3810== Invalid read of size 8
==3810==    at 0x4EC37D9: __GI_mempcpy (memcpy.S:198)
==3810==    by 0x4EB064C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1320)
==3810==    by 0x4E829C4: vfprintf (vfprintf.c:1661)
==3810==    by 0x4E8B498: printf (printf.c:33)
==3810==    by 0x400B42: Database_Open (Database.c:145)
==3810==    by 0x401082: main (Database.c:263)
==3810==  Address 0x51fc0b0 is 15 bytes after a block of size 1 alloc'd
==3810==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3810==    by 0x40103B: main (Database.c:254)
==3810== 
==3810== Invalid read of size 8
==3810==    at 0x4EC37DD: __GI_mempcpy (memcpy.S:199)
==3810==    by 0x4EB064C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1320)
==3810==    by 0x4E829C4: vfprintf (vfprintf.c:1661)
==3810==    by 0x4E8B498: printf (printf.c:33)
==3810==    by 0x400B42: Database_Open (Database.c:145)
==3810==    by 0x401082: main (Database.c:263)
==3810==  Address 0x51fc0b8 is 23 bytes after a block of size 1 alloc'd
==3810==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3810==    by 0x40103B: main (Database.c:254)
==3810== 
==3810== Invalid read of size 4
==3810==    at 0x4EC373E: __GI_mempcpy (memcpy.S:95)
==3810==    by 0x4EB064C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1320)
==3810==    by 0x4E829C4: vfprintf (vfprintf.c:1661)
==3810==    by 0x4E8B498: printf (printf.c:33)
==3810==    by 0x400B42: Database_Open (Database.c:145)
==3810==    by 0x401082: main (Database.c:263)
==3810==  Address 0x51fc0c0 is not stack'd, malloc'd or (recently) free'd
==3810== 
==3810== 
==3810== HEAP SUMMARY:
==3810==     in use at exit: 0 bytes in 0 blocks
==3810==   total heap usage: 6 allocs, 6 frees, 3,593 bytes allocated
==3810== 
==3810== All heap blocks were freed -- no leaks are possible
==3810== 
==3810== For counts of detected and suppressed errors, rerun with: -v
==3810== ERROR SUMMARY: 98 errors from 13 contexts (suppressed: 0 from 0)
